<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        div {border: solid 2px black}
        
        #Home-page{
            position: relative;
        }
        
        #Login-page{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.445);
            width: 100vw;
            height: 100vh;
        }

    </style>
    <div id="Home-page">
        <h1>Home page</h1>
        <div id="Login-page">
            <h1>Login</h1>
        </div>
    </div>
</head>
<body>
    
</body>
</html>